<?xml version="1.0" encoding="UTF-8"?>
<System name="Avatar">
  <Parameters>
    <Parameter id="1" name="Age" type="1">
      <values>
        <value>Age &lt; 15 OR Age &gt; 100</value>
        <value>15 &lt;= Age &lt; 100</value>
        <value>InvalidInput</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="2" name="knowFranchiseAvatar" type="2">
      <values>
        <value>true</value>
        <value>false</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="3" name="Difficulty" type="1">
      <values>
        <value>Easy</value>
        <value>Medium</value>
        <value>Hard</value>
        <value>InvalidInput</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>Age &lt; 15 OR Age &gt; 100</Value>
      <Value>false</Value>
      <Value>Easy</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>15 &lt;= Age &lt; 100</Value>
      <Value>true</Value>
      <Value>Easy</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>InvalidInput</Value>
      <Value>false</Value>
      <Value>Easy</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>Age &lt; 15 OR Age &gt; 100</Value>
      <Value>true</Value>
      <Value>Medium</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>15 &lt;= Age &lt; 100</Value>
      <Value>false</Value>
      <Value>Medium</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>InvalidInput</Value>
      <Value>true</Value>
      <Value>Medium</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>Age &lt; 15 OR Age &gt; 100</Value>
      <Value>false</Value>
      <Value>Hard</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>15 &lt;= Age &lt; 100</Value>
      <Value>true</Value>
      <Value>Hard</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>InvalidInput</Value>
      <Value>false</Value>
      <Value>Hard</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>Age &lt; 15 OR Age &gt; 100</Value>
      <Value>false</Value>
      <Value>InvalidInput</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>15 &lt;= Age &lt; 100</Value>
      <Value>true</Value>
      <Value>InvalidInput</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>InvalidInput</Value>
      <Value>false</Value>
      <Value>InvalidInput</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>Age</Value>
    <Value>knowFranchiseAvatar</Value>
    <Value>Difficulty</Value>
  </Header>
  <Graph-Data>
    <Value>0.115384616</Value>
    <Value>0.23076923</Value>
    <Value>0.30769232</Value>
    <Value>0.42307693</Value>
    <Value>0.53846157</Value>
    <Value>0.61538464</Value>
    <Value>0.6923077</Value>
    <Value>0.7692308</Value>
    <Value>0.8076923</Value>
    <Value>0.88461536</Value>
    <Value>0.96153843</Value>
    <Value>1.0</Value>
  </Graph-Data>
  <Stat-Data>
    <ExecutionTime>0.013</ExecutionTime>
    <MaxDomainSize>4</MaxDomainSize>
    <MinDomainSize>2</MinDomainSize>
    <TotalNoOfCombination>26</TotalNoOfCombination>
    <TotalNoOfTests>12</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

